# learn_sofa

./: .gitignore  README.md  pom.xml
app/common/dal/: pom.xml
app/common/util/: pom.xml
app/core/service/src/main/java/com/alipay/mvcdemo/: SampleService.java  SampleServiceImpl.java  SampleServiceImplTwo.java
app/test/: pom.xml
app/test/src/test/resources/sofaconfig/: sofa-test-config.properties
app/web/home/: pom.xml
app/web/home/src/main/java/com/alipay/mvcdemo/web/home/: SampleController.java  SpringBean.java  SpringBeanImplOne.java  SpringBeanImplTwo.java
assembly/: pom.xml
conf/autoconf/: sofa-config.properties
conf/config/: log4j2.xml
dalgen/: build.xml  dal-config.xml
webroot/uisvr/config/: css.vm  js.vm
webroot/uisvr/theme/sample/: foot.vm  head.vm
webroot/view/home/screen/: sample.vm
