<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.mvcdemo</groupId>
        <artifactId>mvcdemo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.alipay.mvcdemo</groupId>
    <artifactId>mvcdemo-assembly</artifactId>
    <name>Alipay mvcdemo-Assembly</name>
    <description>Alipay mvcdemo Assembly</description>
    <url>http://home.alipay.net</url>
    <packaging>pom</packaging>
    <properties>
        <assembly.name>mvcdemo</assembly.name>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="../target/${assembly.name}.ace">
                                    <fileset dir="../conf"></fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-beanutils</groupId>
                                    <artifactId>commons-beanutils</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-digester</groupId>
                                    <artifactId>commons-digester</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>oro</groupId>
                                    <artifactId>oro</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.json-lib</groupId>
                                    <artifactId>json-lib</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.ezmorph</groupId>
                                    <artifactId>ezmorph</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lowagie</groupId>
                                    <artifactId>itext</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lowagie</groupId>
                                    <artifactId>itext-asian</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lowagie</groupId>
                                    <artifactId>itext-asian-cmaps</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-lgpl</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-lgpl</artifactId>
                                </artifactItem>
                                <!-- alipay -->
                                <artifactItem>
                                    <groupId>com.alipay.common</groupId>
                                    <artifactId>alipay-common-lang</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alibaba.toolkit.common</groupId>
                                    <artifactId>toolkit-common-logging</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>org.codehaus.groovy.all</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.quartz-scheduler</groupId>
                                    <artifactId>quartz</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.guardian</groupId>
                                    <artifactId>guardian-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.guardian</groupId>
                                    <artifactId>guardian-sofa</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>fastjson</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mvel</groupId>
                                    <artifactId>mvel2</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.common.log</groupId>
                                    <artifactId>sofa-middleware-log</artifactId>
                                </artifactItem>
                                <!-- Log4j2 的依赖 -->
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lmax</groupId>
                                    <artifactId>disruptor</artifactId>
                                </artifactItem>
                                <!-- Log4j2 适配到 jarkata commons logging -->
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-jcl</artifactId>
                                </artifactItem>
                                <!-- Log4j2 适配到 SLF4J API -->
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-slf4j-impl</artifactId>
                                </artifactItem>
                                                                <!-- session -->
                                <artifactItem>
                                    <groupId>com.alipay.session</groupId>
                                    <artifactId>alipay-session-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.session</groupId>
                                    <artifactId>alipay-session-zcache</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.zdataconsole</groupId>
                                    <artifactId>zdataconsole-common-service-facade</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.zcache</groupId>
                                    <artifactId>zcache</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.taobao.common.smonitor</groupId>
                                    <artifactId>smonitor</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.ehcache</groupId>
                                    <artifactId>ehcache-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-compress</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.taobao.common.monitor</groupId>
                                    <artifactId>common-monitor</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.mina</groupId>
                                    <artifactId>mina-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.taobao.tair</groupId>
                                    <artifactId>tair-client</artifactId>
                                </artifactItem>

                                <!-- session -->
                                <artifactItem>
                                    <groupId>com.alipay.velocity</groupId>
                                    <artifactId>sketch-jar</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-kernel</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-sofa-env-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-alipay-toolbox-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-toolbox-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-validation-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-tair-newsession-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-widget-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-uisvr-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-json-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-resource-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-alipay-security-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-security-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.web.mvc</groupId>
                                    <artifactId>mvc-alipay-auth-plugin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.spy</groupId>
                                    <artifactId>spymemcached</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-configuration</groupId>
                                    <artifactId>commons-configuration</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alibaba.toolkit.common</groupId>
                                    <artifactId>toolkit-common-collection</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.el</groupId>
                                    <artifactId>jboss-el</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.common</groupId>
                                    <artifactId>alipay-common-webx</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.service</groupId>
                                    <artifactId>alipay-service-security</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.sojo</groupId>
                                    <artifactId>sojo-optional</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.common</groupId>
                                    <artifactId>alipay-common-spring</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-fileupload</groupId>
                                    <artifactId>commons-fileupload</artifactId>
                                </artifactItem>
                                <!-- xss -->
                                <artifactItem>
                                    <groupId>org.w3c.css</groupId>
                                    <artifactId>sac</artifactId>
                                </artifactItem>
                                <!-- xss -->
                                <artifactItem>
                                    <groupId>fasttext</groupId>
                                    <artifactId>fasttext</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>fastjson</artifactId>
                                </artifactItem>
                                                            </artifactItems>
                            <outputDirectory>../target/${assembly.name}.ace/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-platform</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.alipay.sofa.platform</groupId>
                                    <artifactId>sofa-platform-cache</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target/${assembly.name}.ace/platform</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-core</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- sub projects -->
                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-core-model</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-biz-shared</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-common-service-facade</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-biz-service-impl</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-common-dal</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-core-service</artifactId>
                                </artifactItem>
                                                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-web-home</artifactId>
                                </artifactItem>
                                                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-common-util</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.alipay.mvcdemo</groupId>
                                    <artifactId>mvcdemo-common-service-integration</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target/${assembly.name}.ace/core</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>